# Insight.Autofac.Extensions.MediatR

./: .travis.yml  Insight.Autofac.Extensions.MediatR.sln  README.md  publish-nuget.sh  run-tests.sh
Insight.Autofac.Extensions.MediatR.Tests/: Insight.Autofac.Extensions.MediatR.Tests.csproj
samples/Insight.Autofac.Extensions.MediatR.Samples.Application/: Insight.Autofac.Extensions.MediatR.Samples.Application.csproj  Insight.Autofac.Extensions.MediatR.Samples.Application.csproj.DotSettings
samples/Insight.Autofac.Extensions.MediatR.Samples.Application/Queries/GetCurrentUtcDateTimeString/: GetCurrentUtcDateTimeStringHandler.cs  GetCurrentUtcDateTimeStringQuery.cs  GetCurrentUtcDateTimeStringValidator.cs
samples/Insight.Autofac.Extensions.MediatR.Samples.Console/: Insight.Autofac.Extensions.MediatR.Samples.Console.csproj  Program.cs
samples/Insight.Autofac.Extensions.MediatR.Samples.WebApi/: Insight.Autofac.Extensions.MediatR.Samples.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/Insight.Autofac.Extensions.MediatR.Samples.WebApi/Controllers/: CurrentUtcDateController.cs
samples/Insight.Autofac.Extensions.MediatR.Samples.WebApi/Properties/: launchSettings.json
src/: Insight.Autofac.Extensions.MediatR.csproj
src/Decorators/: IHandlerDecorator.cs  RequestLoggingDecorator.cs  RequestValidationDecorator.cs
src/Exceptions/: RequestValidationException.cs
src/Extensions/: ContainerBuilderExtensions.cs  HandlerDecoratorExtensions.cs
src/Insight.Autofac.Extensions.MediatR/: Insight.Autofac.Extensions.MediatR.csproj  Insight.Autofac.Extensions.MediatR.csproj.DotSettings
src/Insight.Autofac.Extensions.MediatR/Decorators/: RequestLoggingDecorator.cs  RequestValidationDecorator.cs
src/Insight.Autofac.Extensions.MediatR/Exceptions/: RequestValidationException.cs
src/Insight.Autofac.Extensions.MediatR/Extensions/: ContainerBuilderExtensions.cs
src/Insight.Autofac.Extensions.MediatR/Modules/: MediatorLoggingModule.cs  MediatorModule.cs  MediatorValidationModule.cs
src/Modules/: MediatorModule.cs
tests/Insight.Autofac.Extensions.MediatR.Tests/: ExtensionsTest.cs  Insight.Autofac.Extensions.MediatR.Tests.csproj
