<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Sergey Nazarov</Authors>
    <Description>Infrastructure extensions to easy use MediatR with Autofac. Logging and validation decorators presented</Description>
    <Copyright>© 2020 Sergey Nazarov </Copyright>
    <PackageProjectUrl>https://github.com/InsightAppDev/Insight.Autofac.Extensions.MediatR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InsightAppDev/Insight.Autofac.Extensions.MediatR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Autofac MediatR DI Extensions</PackageTags>
    <PackageLicense>https://github.com/InsightAppDev/Insight.Autofac.Extensions.MediatR/blob/master/LICENSE.md</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>

</Project>
