<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Insight.Autofac.Extensions.MediatR\Insight.Autofac.Extensions.MediatR.csproj" />
    <ProjectReference Include="..\Insight.Autofac.Extensions.MediatR.Samples.Application\Insight.Autofac.Extensions.MediatR.Samples.Application.csproj" />
  </ItemGroup>

</Project>
